input format:
	obj = [day, day, ...]
	day = [route, route, ...]
	route = [size:int, title:str, [places]]
	places = [name:str, any-other-stuff]

	example:

		obj =
		[
			//day 1
			[
				//route 1
				[
					123132213,		//weight
					'Path 1',		//name
					[				//objects
					  [['Appleton Tower', more-info], ['Old College', more-info], .... ]
					  [['Hall of Darkness', more-info], ['Cottage', more-info], .... ]
					  [['Holyrood Park', more-info], ['Cottage', more-info], .... ]
					]
				]
			],


			//day 2
			[


			]
		]



internal format:

	all[day] = {
		.route = [r, r, ...]		//base
		.weather
	}

	r = {
		.relativeSize				//base
		.title						
		.places = [pl, pl, ...]
	}

	pl = {
		.name
		.expectedDuration
		.expectedTravel
		.image
	}